<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/beercss@4.0.21/dist/cdn/beer.min.css"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/beercss@4.0.21/dist/cdn/beer.min.js"
    ></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.4/dist/cdn/material-dynamic-colors.min.js"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <h6 class="max left-align">STU FIIT</h6>
        <button class="circle transparent">
          <img
            class="responsive"
            src="https://avatars.githubusercontent.com/u/45952291?v=4"
          />
        </button>
      </nav>
    </header>
    <nav class="bottom s">
      <a href="home.html">
        <i>home</i>
        <div>Home</div>
      </a>
      <div class="active">
        <button
          class="shape sided-cookie9 fill medium"
          style="transform: translateY(-15px)"
        >
          <i>search</i>
        </button>
        <menu class="max">
          <li class="transparent">
            <div class="field large prefix">
              <i class="front">arrow_back</i>
              <input />
            </div>
          </li>
          <li>
            <i>history</i>
            <div>Item 1</div>
          </li>
          <li>
            <i>history</i>
            <div>Item 2</div>
          </li>
          <li>
            <i>history</i>
            <div>Item 3</div>
          </li>
        </menu>
      </div>

      <a href="settings.html">
        <i>settings</i>
        <div>Settings</div>
      </a>
    </nav>

    <nav class="left m l">
      <a href="search.html">
        <i>search</i>
        <div>Search</div>
      </a>
      <a href="home.html">
        <i>home</i>
        <div>Home</div>
      </a>
      <a href="settings.html">
        <i>settings</i>
        <div>Settings</div>
      </a>
    </nav>

    <main class="responsive">
      <a href="notifications.html">
        <button class="extra fill">
          <i>info</i>
          <span>Oznamenia</span>
        </button>
      </a>
      <div class="no-space no-padding">
        <article class="small top-round">
          <nav>
            <div class="shape circle small light-blue">
              <i class="extra">info</i>
            </div>
            <h6>Portál verejných informácií</h6>
          </nav>
        </article>
        <article class="">
          <nav>
            <div class="shape circle small light-blue">
              <i class="extra">mail</i>
            </div>
            <h6>Osobný manažment</h6>
          </nav>
        </article>
        <article class="small">
          <nav>
            <div class="shape circle small light-blue">
              <i class="extra">book</i>
            </div>
            <h6>Moje štúdium</h6>
          </nav>
        </article>
<article class="small">
          <nav>
            <button class="shape circle small yellow">
              <i class="extra">build</i>
            </button>
            <h6>Technológie a ich správa</h6>
          </nav>

<div class="shape circle small yellow">
  <button class="responsive">
    <i class="yellow-text">search</i>
  </button>
</div>
        </article>
        <article class="small">asdas</article>
        <article class="small bottom-round">asdas</article>
      </div>
    </main>
  </body>
</html>
